# Feleves

./: README.md
Documentation/Doxygen/: _app_8g_8cs_source.html  _app_8xaml_8cs_source.html  _assembly_info_8cs_source.html  _beginners_result_8cs_source.html  _customer_8cs_source.html  _customer_logic_8cs_source.html  _customer_logic_test_8cs_source.html  _customer_repository_8cs_source.html  _difficulty_type_8cs_source.html  _editor_service_via_window_8cs_source.html  _editor_view_model_8cs_source.html  _editor_window_8g_8cs_source.html  _editor_window_8g_8i_8cs_source.html  _editor_window_8xaml_8cs_source.html  _factory_8cs_source.html  _generated_internal_type_helper_8g_8cs_source.html  _generated_internal_type_helper_8g_8i_8cs_source.html  _i_customer_logic_8cs_source.html  _i_customer_repository_8cs_source.html  _i_editor_service_8cs_source.html  _i_order_repository_8cs_source.html  _i_repository_8cs_source.html  _i_shop_logic_8cs_source.html  _i_ski_equipment_logic_8cs_source.html  _i_ski_equipments_repository_8cs_source.html  _main_program_8cs_source.html  _main_view_model_8cs_source.html  _main_window_8g_8cs_source.html  _main_window_8xaml_8cs_source.html  _manufacturer_to_brush_converter_8cs_source.html  _manufacturer_type_8cs_source.html  _menu_methods_8cs_source.html  _my_io_c_8cs_source.html  _order_8cs_source.html  _order_repository_8cs_source.html  _paid_result_8cs_source.html  _promotion_result_8cs_source.html  _shop_logic_8cs_source.html  _shop_logic_test_8cs_source.html  _ski_equipment_8cs_source.html  (+361 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  enums_0.js  enums_1.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  (+27 more)
OENIK_PROG3_2020_2_OXDRAP/: OENIK_PROG3_2020_2_OXDRAP.sln
OENIK_PROG3_2020_2_OXDRAP/Hotel/: Hotel.csproj  Program.cs
OENIK_PROG3_2020_2_OXDRAP/SkiRental/: Factory.cs  MainProgram.cs  MenuMethods.cs  Program.cs  SkiRental.Program.csproj  SkiRental.csproj  SkiRental.xml
OENIK_PROG3_2020_2_OXDRAP/SkiRental.Data/: GlobalSuppressions.cs  SkiRental.Data.csproj  SkiRental.Data.xml
OENIK_PROG3_2020_2_OXDRAP/SkiRental.Data/Model/: Basket.cs  Customer.cs  Order.cs  SkiEquipments.cs  SkiRentalContext.cs
OENIK_PROG3_2020_2_OXDRAP/SkiRental.Logic/: AverageSizes.cs  BeginnersResult.cs  CustomerLogic.cs  ICustomerLogic.cs  IShopLogic.cs  PaidResult.cs  PromotionResult.cs  ShopLogic.cs  SkiRental.Logic.csproj  SkiRental.Logic.xml  stylecop.json
OENIK_PROG3_2020_2_OXDRAP/SkiRental.Logic.Tests/: CustomerLogicTest.cs  ShopLogicTest.cs  SkiRental.Logic.Tests.csproj  SkiRental.Logic.Tests.xml
OENIK_PROG3_2020_2_OXDRAP/SkiRental.Repository/: BasketRepository.cs  Classes.cs  CustomerRepository.cs  IBasketRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  ISkiEquipmentsRepository.cs  Interfaces.cs  OrderRepository.cs  SkiEquipmentsRepository.cs  SkiRental.Repository.csproj  SkiRental.Repository.xml  SkirentalRepository.cs
OENIK_PROG3_2020_2_OXDRAP/SkiRental.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Factory.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIoC.cs  SkiRental.WPF.csproj  SkiRental.WPF.xml
OENIK_PROG3_2020_2_OXDRAP/SkiRental.WPF/BL/: IEditorService.cs  ISkiEquipmentLogic.cs  SkiEquipmentLogic.cs
OENIK_PROG3_2020_2_OXDRAP/SkiRental.WPF/Data/: DifficultyType.cs  ManufacturerType.cs  SkiEquipment.cs
OENIK_PROG3_2020_2_OXDRAP/SkiRental.WPF/UI/: EditorServiceViaWindow.cs  EditorWindow.xaml  EditorWindow.xaml.cs  ManufacturerToBrushConverter.cs
OENIK_PROG3_2020_2_OXDRAP/SkiRental.WPF/VM/: EditorViewModel.cs  MainViewModel.cs
OENIK_PROG3_2020_2_OXDRAP/SkiRental.WPF/WM/: EditorViewModel.cs  MainViewModel.cs
